apiVersion: codefresh.io/v1beta1
kind: PromotionPolicy
metadata:
  name: blbal
spec:
  priority: 0
  selector:
    product:
      names:
        - interest
    targetEnvironment:
      types:
        - NON_PROD
  policy:
    action: commit
