apiVersion: codefresh.io/v1beta1
kind: PromotionPolicy
metadata:
  name: my-first-policy
spec:
  priority: 0
  selector:
    product:
      names:
        - interest
    targetEnvironment:
      types:
        - PROD
  policy:
    action: commit
    preAction: smoketests
    postAction: post-action
