apiVersion: v2
appVersion: 1.0.0
description: Codefresh gitops runtime umbrella chart
name: codefresh-gitops-runtime
version: 0.5.1-bump-gitops-operator
dependencies:
  - name: gitops-runtime
    repository: oci://quay.io/codefresh/dev/gitops-runtime
    version: 0.5.1-bump-gitops-operator

