kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: docker-intg
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: docker-intg
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: docker-intg
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    password: >-
      AgCAuM5RrJd6Otg2HQV9DiWWZHBsA//nT1ryVEIZPJ1SaD3jPGv/O1znLEeAGyZfHyGjVINFp8KH+X432csDq6gR/TbWTHMRjYXVeUc5zYrO0qpHUuinbOU5Opc3jPwyu2oyVSHFQVUKYjSmNQM8ju/h/L/YzAgtTu4OpjNjwxM0iK32VXWYltN+XP+KnO21lkyvshwVVKZ7bupiIaSMI2052utKlVVdgoJ89uThh+yw1vIW9KajtJpfg94OH5bxd5BfERE1Mid6mIkjQGQeeVJOgHAGp1V1wgiv5de5R0SrAwmpr7WzHQM8STpBwcDNNHDYDp7+dR9a+n00rE5v9gb9RDSO83pzDEr+ZFz0sWCYSVeeiaezEujOHNT4vVfFeh+n2cUQM8MHfIJKzcc7B7bCRBYV4lLxDpVodDrIikXI9ovXV+Sf2g091xCj4sHyeHyOg57QLiHxZdYwZCJdcF6pz4uRSJwhtAu7qAk5l0gKsXvtCbKq+x4LSNNEdgwViOOVSOUqjLpxzqUXooa9HkY4LCPBikVXtVPNJr6LoHYpslrUf4FuXvYP8gZZkNPwevThzfQ+zhfv1xaF33F0O9HD/vrKpVb8k4oSV1e7bZC+XeSlQgO39dSs7/XdCNa0Gw26e1Bm71BuPOP379CrhmNDrPh0BMD6bqeTDD6JwoqIC47zBR6yQSGhsqOoCIwB5wcf0/1TPnCQrAei92G2Bv8H7Q==
