kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: docker-intg
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: docker-intg
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: docker-intg
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    password: >-
      AgB//8Raz8rzHkmdFPwrQ+1mI5LJETxazy3IvwHKYmSjrCXgt0S3xZqgeqTcGbyY/FK9IjdAl6LTN74ezSBXg6jJBMwfOzlwvlW2wjtdUJGdjohqsYPhl854AT33wU7bRTc1EtxhJcQvE7MwsKdDrnASh/29tnIVEMTLtxKf8FuABYY4mKDb8PmN7pBOjVQh+EkxOhdoVHO0gANwVGRAOFg2u/Nkv5HIwDWaC9+2Q/TLHfSoiC02i8zwyFfyE04X5c0YWG8w7RBKM8YdY8HHrS/5QIGl8o6gx9JVUpr5Lmnato8yyW/4oGdcqQQxzIAMf/eYX5p2Xwja0vE/IER8Dt9gyZk/K3JFCOFm6DNYCLFK2sKBFv6oqXUhtjBzNlPlAOQf2WWCddS+bUOOjTG2ThqLMnosx1/dNAHGJrxIch9kdBdbREMgjLL6qk1wkOBsbiWnPLcBKTFMWQJcDk6CYZB1SFPcRtpQrromCKcy/bROwtFASg22m/W1eE/LSDAzYucBcdOJiJcMZ/0bAQ9oBFJ9zi6refqNOSz2LqwhcDVwemPQiyTXON8XIVHpy1Gd3D8Bz1220kDlkr1cc4/GumhSmBCtkFhZne9FHLhrDHezdUUOpGehySFyMI0IBECBQjPJqlHAFFtR21Z7etYdtuXt5vzzKLRcO1VumFDBu0ILPEyC49x4aMqiE6KxS8p9A26rYpyIzwP/pwUm6B9Q+/n8Tg==
