kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: jira-intg
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: jira-intg
    codefresh.io/integration-type: issue.jira
spec:
  template:
    metadata:
      name: jira-intg
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    api_token: >-
      AgCI7H7ENuaxI/1OYrhuUVZLr4dXSMS01+XhIdhOX1GDsYopfPNf873VrQP7ynSfmEsHXlZnQNmgd9vIqvqGIOH9AhdmOIZx3tv5MzPBkSt7dosSTSmpZ6n/0afFkt2KSQPsP2Nbd2d+vbQQPyLat01qvmhq0wxQ2MkZM2/Yg6JmaPJ+otGvZMQtMtwWL4TQFcDUVdftLq+teipvJLAnCBKyXfdJ6j1iAkTmRH68DNH9MuX58uY/Z5+2sc+xgQqFHmImJ/ln/py+GTup51CLf+7iO2+8ljsMdK83U+0E10MHXu5L5t7viH5MnpiMXKygLLRqZjtL9UOsrkrG8f365DOkWP56T3GA95BKsplAEoN0kzWsyhg0FeYv54yVwjQonbU9Z0iBLp8J/3mYX8uj8/XqpxONXeyapFZfInJU80sLsvJTgs/WhyQPGWOVNMoQ1iEdL2eNPJLP8f/33OImcB6QfXYNVoeeSFMcQxBJu7qiAeQb1tHAdqQhMpg2AMST/J6XcmvwNA0eu/xxoZ8QhISkoM4Z6lsQDwx2NTGc05ycksnCaiHhRajwfwCGVotHeycdt1le6UzbIx957LXTmpLBxqAhaC43BLnEZSbsNa3ZvhsItkqqfwRspqPJLXs7bVvIby8RORF+3ZZEVVGzgZ9VlIosl4xYwurjfL2XBPTtWd9fvc3EDD7maDOERdOI4/DkQ72CBA8q8i70QChW6DFTlvntzhdU2D0=
