apiVersion: codefresh.io/v1beta1
kind: PromotionFlow
metadata:
  name: slack-demo
  annotations:
    description: Demoing promotion workflow
spec:
  triggerEnvironment: dev
  promotionTimeoutLimit: 30
  steps:
    - environment: qa
      dependsOn:
        - dev
      policy:
        action: commit
