apiVersion: v1
kind: ConfigMap
metadata:
  name: codefresh-hosted-managed-cluster-vcluster-target-vcluster-crossplane-target-vcluster-crossplan-cm
  labels:
    app.kubernetes.io/managed-by: codefresh
data: 
  managed-by-runtime: codefresh-hosted
