apiVersion: v1
kind: ConfigMap
metadata:
  name: codefresh-hosted-managed-cluster-vcluster-target-vcluster-qa-target-vcluster-qa-arn-aws-eks-us-cm
  labels:
    app.kubernetes.io/managed-by: codefresh
data: 
  managed-by-runtime: codefresh-hosted
