apiVersion: v1
kind: ConfigMap
metadata:
  name: codefresh-hosted-managed-cluster-vcluster-target-vcluster-asia-target-vcluster-asia-arn-aws-ek-cm
  labels:
    app.kubernetes.io/managed-by: codefresh
data: 
  managed-by-runtime: codefresh-hosted
