apiVersion: v1
kind: ConfigMap
metadata:
  name: gitops-managed-cluster-vcluster-target-vcluster-use-target-vcluster-use-arn-aws-eks-cm
  labels:
    app.kubernetes.io/managed-by: codefresh
data: 
  managed-by-runtime: gitops
