apiVersion: v1
kind: ConfigMap
metadata:
  name: gitops-managed-cluster-vcluster-target-vcluster-dev-target-vcluster-dev-kubecon-dev-cm
  labels:
    app.kubernetes.io/managed-by: codefresh
data: 
  managed-by-runtime: gitops
