kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: docker-imtg
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: docker-imtg
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: docker-imtg
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    password: >-
      AgBT4PEMXWJdqic/ibrXB+k0IpuAJBX/NoQET8rfbNiM0u1Xx/ZSZuXiWIhA1SDP2/3wfz0SyodrxXGsj5VGxvnyaf2hP1uqp1cQEu9sc2qUewM0N4jHlKfKSdZcQhUgmfh0rRX6w3exL+2R+03jdOa1xwSXR82PdhPm0yGhhz2Aixf2VCFTpUTbrnM8ke/7pxRyulIdTT5MKFIk2MLU8qcyzbXno6bPi9PKYYqmknb8vbD+G3QmPD5Iv8LPinyy8eWn87e0kPRcBGxTYjUDAnIIrc6aFV+iVEzR4DvVPfQ9KJa6FqQNilogeHEEG8ewdUlJChKzSqp5hEXm2Y2I+xRKmtmWLE1WmS3YMYAu/lti7dHmEXYEhBRbOkrGQQTw2MlEH9eXhPKxvT10TBxydJrI7C+vXSOsqPRBQ0LVHfUiWDxR6+XFcCSxnUyxeolz1xZ9QG9GkPeaCqEkuqwnbO3+2E3Vp6KfwRpnGkgYWXnSxK0oQV05qWgj8TlSHXgC2SCPvezbj30su5hddB/fRnQoOK+sJAzYYc9dtQ57m2lLHYXcrRfEHoVQatdvPtTObe2PVi8pn05kfPL5ipKyKy4BXcvsFLIXQ+E2Q8x5fYuu7AOQS8INy7t5rbh9WqDhqb2i+OdOEO/QLpZH+r9Q1vScfOr4qFjPDR3cekVO1eiCO6jsedmS2DMjQTJjqOcM6XbW6GKUCr5E1aIOCpsdDvBgCA==
