apiVersion: codefresh.io/v1beta1
kind: PromotionPolicy
metadata:
  name: non-prod-default-preaction
spec:
  priority: 10
  selector:
    targetEnvironment:
      types:
        - NON_PROD
  policy:
    preAction: pre-action
