apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: cf-runtime-app-project
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destinations:
  - namespace: '*'
    server: https://kubernetes.default.svc
  - namespace: '*'
    name: prod-west
  - namespace: '*'
    name: prod-east
  - namespace: '*'
    name: prod-eu
  - namespace: '*'
    name: prod-asia    
  sourceRepos:
  - https://github.com/aperture-sci/codefresh-runtime-internal-shared-config.git
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
